body{
    font-family: 'Segoe UI';
    font-size: 12pt;
    margin: 0;
	background: #eee;
	overflow-y: hidden;
}

header h1{
    font-size:20pt;
    color: #ffd033;
    background-color: #900;
    padding: 5px;
	margin: 0;
	text-align: center;
	font-weight: normal;
	text-shadow: 2px 2px black;
}
h3, h4 {
	margin: 10px 0;
	text-align: center;
}

h3 a {
	margin-right: 25px;
}

h3 #helpLink {
	cursor: pointer;
}


article
{
    width: 100%;
    margin:auto;
    margin-top:10px;
}


input[type='file']{
	width: 143px;
    height: 33px;
	overflow: hidden;
}

.words{
	width:100%;
	height:390px;
	margin:10px auto;
	overflow:scroll;
	scroll-behavior: smooth;
	padding-left: 25px;
	box-sizing: border-box;
	text-align: center;
}

.word{
	font-size: 14pt;
    color: #fff;
    background-color: #1BA1E2;
    padding: 10px;
    margin: 5px auto;
    overflow: hidden;
    width: 75%;
	text-align: left;
}

.word a{
	text-decoration:none;
	color:#fff;
}
.close{
	font-size:22pt;
    color: #fff;
	float:right;
	line-height: 16px;
	cursor:pointer;
}
.checkbox{
	float:right;
	vertical-align:middle;
	width:30px;
	height:30px;
	margin-right:5px;
}

.wordsBtn, .myButton {
	-moz-box-shadow: 3px 4px 0px 0px #1564ad;
	-webkit-box-shadow: 3px 4px 0px 0px #1564ad;
	box-shadow: 3px 4px 0px 0px #1564ad;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5));
	background:-moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-o-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
	background-color:#79bbff;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #337bc4;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	padding:6px 11px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.wordsBtn:hover, .myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
	background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
	background-color:#378de5;
}
.wordsBtn:active, .myButton:active {
	position:relative;
	top:1px;
}

.wordsBtn.current, .wordsBtn.current:active {
	background: linear-gradient(to bottom, #ff0000 5%, #aa0000 100%);
}

.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input::before {
  content: 'Select a text file';
  display: inline-block;
  background: -webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
  border: 1px solid #999;
  border-radius: 5px;
  color: #ffffff;
  font-size:16px;
  font-weight: bold;
  padding: 6px 11px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
}
.custom-file-input:hover::before {
  border-color: black;
}
.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
}
.custom-file-input {
  color: transparent;
}



.wordi{
	font-size:14pt;
    color: #fff;
    background-color: #1BA1E2;
    padding: 10px;
	margin:5px 0;
    overflow:hidden;
}
.wordi img{
	max-width: 120px;
	max-height: 120px;
}


a {
	text-decoration: none;
    font-weight: bold;
	color: #1BA1E2;
}

.leftMenu {
    position: absolute;
    top: 140px;
	left: 0px;
	width: 60px;
	height: 350px;
	overflow: scroll;
    z-index: 200;
}

.popup-light {
	position: absolute;
	top: 0px;
	left: 0px;
	display: none;
	width: 100%;
	height: 3000px;
	background: rgba(0,0,0,0.8);
	z-index: 202;
}

#help {
	display: block;
}

.popup {
	position: absolute;
	top: 50px;
	left: 10%;
	padding: 10px;
	width: 80%;
	min-height: 500px;
	border: 2px solid #ddd;
	border-radius: 4px;
	box-sizing: border-box;
	background: #fff;
}

.prw {
	min-height: 290px;
	line-height: 28px;
    font-weight: bold;
}

/* #help {
	display: none;
} */